In [1]:
import pandas as pd

In [2]:
date = "Mei 2022"

df_sentiment = pd.read_csv(f"../CSV/{date}/sentiment_dataset_labelled.csv")
try:
    df_sentiment = df_sentiment.drop("Unnamed: 0", axis = 1)
except:
    None
df_sentiment

                                                 Title   Brand  Label
0                  Audi Siapkan Mobil Q5 Generasi Baru    Audi      1
1                Akhirnya! BMW M4 CSL 2023 Telah Rilis     BMW      1
2    Begini Penampakan Mobil SUV Terbaru yang Menja...     BMW      0
3    BMW Resmi Meluncurkan Mobil dengan Penyegaran ...     BMW      1
4    BMW Astra Ajak Konsumennya Menjajal Sirkuit Se...     BMW      0
..                                                 ...     ...    ...
391  Transaksi di Wuling Experience Weekend, Bisa D...  Wuling      1
392  Saatnya Mengeksplorasi Wuling Almaz RS dan New...  Wuling      1
393  Beli Salah satu Mobil Wuling Sekarang, Cicilan...  Wuling      0
394  Wuling Exclusive Offers : Promo Seluruh Line U...  Wuling      0
395  Wuling Experience Weekend: The Next Innovation...  Wuling      1

[396 rows x 3 columns]

In [5]:
df = pd.read_csv(f"../../Training/data/dataset_type.csv")

df["BAD NEWS"] = 0
df["NEUTRAL NEWS"] = 0
df["GOOD NEWS"] = 0

df

,YEAR,MONTH,BRAND,TYPE,OTR_AVG,TRANSMISSION,FUEL_TYPE,CYLINDER,TOTAL_SALES,BAD NEWS,NEUTRAL NEWS,GOOD NEWS
0,2003,1,AUDI,A3,355000000,M,B,1600,2,0,0,0
1,2003,3,AUDI,A3,335000000,M,B,1600,2,0,0,0
2,2003,4,AUDI,A3,360000000,M,B,1600,2,0,0,0
3,2004,6,AUDI,A3,420000000,M,B,1600,2,0,0,0
4,2004,8,AUDI,A3,298000000,M,B,1600,2,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
3868,2007,1,VOLVO,S60 2.4 T,560000000,M,B,2400,1,0,0,0
3869,2007,1,VOLVO,S80 2.4 T EXC,755000000,A,S,2400,1,0,0,0
3870,2004,3,VOLVO,S90 EXEC.,893000000,M,B,2922,2,0,0,0
3871,2002,1,VOLVO,V70 XC AT,680000000,A,B,2435,2,0,0,0
3872,2003,9,VOLVO,XC90,895000000,A,B,3000,2,0,0,0

In [39]:
count = 0
double_count = 0
for i in range(len(df_sentiment)):
    for j in range(len(df)):
        if df["MONTH"][j] != 5 or df["YEAR"][j] != 2022:
            continue

        if df_sentiment["Brand"][i].lower() == df["BRAND"][j].lower():
            if df["TYPE"][j].lower() in df_sentiment["Title"][i].lower():
                double_count += 1
                
                if df_sentiment["Label"][i] == -1:
                    df["BAD NEWS"][j] += 1
                elif df_sentiment["Label"][i] == 0:
                    df["NEUTRAL NEWS"][j] += 1
                else:
                    df["GOOD NEWS"][j] += 1
            
            if df_sentiment["Label"][i] == -1:
                df["BAD NEWS"][j] += 1
            elif df_sentiment["Label"][i] == 0:
                df["NEUTRAL NEWS"][j] += 1
            else:
                df["GOOD NEWS"][j] += 1
            # print("================================================")
            # print("------ Sentiment ------")
            # print(df_sentiment["Title"][i])
            # print(df_sentiment["Brand"][i])
            # print(df_sentiment["Label"][i])
                
            # print("------  Dataset  ------")
            # print(df["BRAND"][j])
            # print(df["TYPE"][j])
            # print(str(df["YEAR"][j]) + " - " + str(df["MONTH"][j]))
            # print("================================================")
            count += 1

c:\Users\Nicko\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
c:\Users\Nicko\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
c:\Users\Nicko\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
c:\Users\Nicko\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
c:\Users\Nicko\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
c:\Users\Nicko\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

In [43]:
df.loc[df["GOOD NEWS"] > 0]

,YEAR,MONTH,BRAND,TYPE,OTR_AVG,TRANSMISSION,FUEL_TYPE,CYLINDER,TOTAL_SALES,BAD NEWS,NEUTRAL NEWS,GOOD NEWS
120,2022,5,DAIHATSU,ALL NEW TERIOS,254250000,M,B,1500,2,9,10,21
169,2022,5,DAIHATSU,GRAN MAX,188300000,M,B,1300,2,10,11,22
191,2022,5,DAIHATSU,R,242900000,M,B,1329,1,18,20,42
228,2022,5,DAIHATSU,SIGRA,136725000,M,B,998,2,11,12,21
565,2022,5,HONDA,BRIO,184000000,M,B,1198,1,14,35,50
583,2022,5,HONDA,CR-V,651400000,A,B,1500,1,13,39,46
967,2022,5,NISSAN,ALL NEW LIVINA,247350000,A,B,1499,1,2,1,4
2412,2022,5,SUZUKI,ALL NEW ERTIGA,244500000,M,B,1500,2,1,1,42
3180,2022,5,SUZUKI,IGNIS,207200000,M,B,1197,1,1,1,39
3472,2022,5,SUZUKI,NEW CARRY,170200000,M,B,1462,1,1,1,39
3473,2022,5,SUZUKI,NEW CARRY,167666666,M,B,1493,3,1,1,39
3520,2022,5,SUZUKI,NEW CARRY PU,170866666,M,B,1462,3,1,1,39
3521,2022,5,SUZUKI,NEW CARRY PU,164800000,M,B,1500,3,1,1,39
3786,2022,5,SUZUKI,XL 7,271128571,NaN,NaN,1462,7,1,1,39
3787,2022,5,SUZUKI,XL 7,290100000,NaN,NaN,1500,1,1,1,39

In [46]:
df.loc[(df["YEAR"] == 2022) & (df["MONTH"] == 5)]

,YEAR,MONTH,BRAND,TYPE,OTR_AVG,TRANSMISSION,FUEL_TYPE,CYLINDER,TOTAL_SALES,BAD NEWS,NEUTRAL NEWS,GOOD NEWS
120,2022,5,DAIHATSU,ALL NEW TERIOS,254250000,M,B,1500,2,9,10,21
169,2022,5,DAIHATSU,GRAN MAX,188300000,M,B,1300,2,10,11,22
191,2022,5,DAIHATSU,R,242900000,M,B,1329,1,18,20,42
228,2022,5,DAIHATSU,SIGRA,136725000,M,B,998,2,11,12,21
565,2022,5,HONDA,BRIO,184000000,M,B,1198,1,14,35,50
583,2022,5,HONDA,CR-V,651400000,A,B,1500,1,13,39,46
699,2022,5,KIA,SONET,318000000,A,B,1497,2,0,0,0
967,2022,5,NISSAN,ALL NEW LIVINA,247350000,A,B,1499,1,2,1,4
2412,2022,5,SUZUKI,ALL NEW ERTIGA,244500000,M,B,1500,2,1,1,42
3180,2022,5,SUZUKI,IGNIS,207200000,M,B,1197,1,1,1,39
3472,2022,5,SUZUKI,NEW CARRY,170200000,M,B,1462,1,1,1,39
3473,2022,5,SUZUKI,NEW CARRY,167666666,M,B,1493,3,1,1,39
3520,2022,5,SUZUKI,NEW CARRY PU,170866666,M,B,1462,3,1,1,39
3521,2022,5,SUZUKI,NEW CARRY PU,164800000,M,B,1500,3,1,1,39
3786,2022,5,SUZUKI,XL 7,271128571,NaN,NaN,1462,7,1,1,39
3787,2022,5,SUZUKI,XL 7,290100000,NaN,NaN,1500,1,1,1,39

In [50]:
df["TYPE"].unique()

array(['A3', 'A4', 'A5', 'A6', 'NEW A6', 'BMW X3 3.0 i', 'QQ',
       'QQ LIMETED EDTN', 'QQ SX 1100', 'QQ SX+ 1100', 'TIGGO',
       'TIGGO SX', 'SPARK MANUAL', 'ALL NEW TERIOS', 'ALL NEW XENIA',
       'AYLA', 'AYLA 1.0 X', 'BOX 1.5', 'CERIA', 'CERIA KX',
       'CERIA KX N DLX', 'CSX-NEW MACHO', 'DAIHATSU GRAN MAX',
       'FLAT DECK 1.3', 'FLAT DECK 1.5', 'FLAT DECK 3W',
       'FLAT DECK 3W 15', 'FLAT DECK 3W1.3', 'GRAN MAX',
       'GRAN MAX BLIND VAN', 'GRANMAX', 'NEO ZEBRA', 'NEW AYLA',
       'NEW BLIND VAN', 'NEW ZEBRA ZL 9', 'NEW ZEBRA ZL 9+', 'PICKUP 1.3',
       'PICKUP 1.5', 'R', 'ROCKY', 'ROCKY ', 'SIGRA', 'SIRION 1.3 AT',
       'TARUNA CSXM4 SD', 'TARUNA FGX LONG', 'TARUNA FGX OXXY',
       'TARUNA FGXLM4SD', 'TARUNA FLM4 STD', 'TARUNA FX OXXY', 'TERIOS',
       'X', 'XENIA', 'XENIA 1.0 STD', 'XENIA 1.3Xi DEL', 'XENIA F600',
       'XENIA Li', 'XENIA Li FAMILY', 'XENIA Li Plus', 'XENIA Mi',
       'XENIA SPORTY', 'XENIA Xi DEL P', 'ZEBRA ZLX 9', 'ZEBRA ZS-X',
       'ZEBRA ZSX7 1.5', 'ZEBRA ZX 9 1.5', 'ZMRS 2 ZLX 7', 'ZMRS 2 ZLX 9',
       'ALL NEW GO', 'ALL NEW GO+', 'CROSS', 'GO', 'GO T ACTIVE', 'GO+',
       'ECOSPORT', 'ESCAPE', 'ESCAPE 3.0 4x4', 'EVEREST',
       'EVEREST XLTATBK', 'FOCUS', 'FOCUS 2.0 A/T', 'RANGER', 'WINGLE',
       'ALL NEW CITY', 'ALL NEW JAZZ', 'BRIO', 'BRV', 'BR-V', 'CITY',
       'CR-V', 'FREED', 'HR-V', 'JAZZ', 'MOBILIO', 'NEW CITY',
       'NEW CITY RS', 'NEW CIVIC', 'NEW CR-V', 'NEW FREED', 'STREAM',
       'STREAM I-VTEC', 'ACCENT', 'ACCENT X3', 'ACCENT X4', 'AVEGA',
       'CRETA', 'EXCEL 2', 'TRAJET', 'TRAJET GLS XG A', 'TUCSON XG A/T',
       'GRAND TOURING M', 'LM2.5 SMART FTF', 'LS 2.5 MT FF', 'PANTHER',
       'PANTHER PICKUP', 'PANTHERLV ADV D', 'ALL NEW PICANTO', 'CARRENS',
       'GRAND SEDONA', 'RIO', 'SELTOS', 'SONET', 'SONET 7', 'RANGE ROVER',
       '2', 'E 2000', 'E 2000 DELUXE', 'FAMILIA', 'C200 K CLASSIC',
       'SLK 300K', 'ALL NEW PAJERO', 'ALL NEW PAJERO ', 'COLT',
       'L200 STRDGLX2.8', 'L300 BOX', 'MIRAGE', 'PAJERO', 'STRADA',
       'STRADA L200', 'TRITON', 'TRITON 2.4L', 'XPANDER', 'XPANDER CROSS',
       'ALL NEW GRAND LIVINA', 'ALL NEW LIVINA', 'ALL NEW MARCH',
       'ALL NEW SERENA', 'CEFIRO', 'ELGRAND', 'EVALIA', 'FAIRLADY',
       'FRONTIER', 'FRONTIER K', 'FRONTIER NAVARA', 'GRAND LIVINA',
       'GRD LIVINA NL', 'INFINITY', 'JUKE', 'KICKS', 'LATIO', 'LIVINA',
       'MAGNITE', 'MARCH', 'NAVARA', 'NEW ELGRAND', 'NEW GRAND LIVINA',
       'NEW SERENA', 'NEW TEANA', 'NEW X-TRAIL', 'PATROL', 'SENTRA',
       'SERENA', 'SERENA HS AK', 'SERENA HS LCD', 'SERENA HS1T',
       'SERENA HS2 COL', 'TEANA', 'TEANA 230 JM', 'TERRA', 'TERRANO',
       'TERRANO KR K1', 'TERRANO KR K3', 'X-TRAIL', 'X-TRAIL 2 STT M',
       'X-TRAIL 2.5 STT', 'X-TRAIL 2.5STTV', 'X-TRAIL 2.5SVG ',
       'X-TRAIL 2.5XVG', 'XTRAIL AUTECH', 'X-TRAIL ST CVT ', 'CLIO',
       'DUSTER ', 'DUSTER', 'KANGOO', 'KOLEOS', 'KWID', 'MEGAN', 'MEGANE',
       'SCENIC', 'MUSSO 661 TD', 'MUSSO TURBO DIE', 'REXTON', 'FORESTER',
       '1.5 DLX', '1.5 DLX (AC+VR)', 'AERIO', 'AERIO A/T', 'AERIO M/T',
       'ALL NEW ERTIGA', 'ALL NEW ERTIGA SMART', 'ALL NEW SWIFT', 'APV',
       'APV ARENA', 'APV BLIND VAN', 'APV GA+', 'APV GX ELEGANT',
       'APV PICK UP', 'AVENTURA', 'AVENTURA D 1.5', 'AVENTURA GRAND',
       'BALENO', 'BOX 1.0', 'BOX CARRY', 'CARETTA STD', 'CARIBIAN',
       'CARRETA', 'CARRETA DLX', 'CARRIBIAN', 'CELERIO', 'DELIVERY VAN',
       'ERTIGA', 'ERTIGA DREZA', 'ESCUDO', 'ESCUDO XL-7 A/T', 'EVERY',
       'FUTURA BOX ALUM', 'FUTURA PICK UP', 'FUTURA REAL VAN',
       'GRAND VITARA', 'GRV', 'IGNIS', 'KARIMUN', 'KARIMUN ESTILO',
       'KARIMUN WAGON', 'KATANA', 'NEW BALENO', 'NEW CARRY',
       'NEW CARRY PU', 'NEW ERTIGA', 'NEW SPLASH', 'PERSONAL VAN',
       'PV 1.0', 'SIDEKICK', 'SPLASH', 'ST 1300 PICK UP', 'STD 1000',
       'STD 1500', 'SWIFT', 'SX4', 'SX4.X-OVER M/T', 'XL 7', 'XL7',
       'ALPHARD', 'AVANZA', 'CAMRY', 'HARRIER 2.4 4x2', 'KIJANG',
       'KIJANG MINIBUS', 'NEW AVANZA', 'NEW CAMRY AV40V', 'RUSH', 'VIOS',
       'BEETLE 2.0', 'NEW CARAVELLE', 'NEW GOLF', 'New Tiguan All Space',
       'POLO', 'TIGUAN', 'TRANSPORTER', 'VW GOLF 1.6', 'C30 2.4 i',
       'S 40', 'S60', 'S60 2.4 T', 'S80 2.4 T EXC', 'S90 EXEC.',
       'V70 XC AT', 'XC90'], dtype=object)